# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
        ServerLimit              10
        StartServers              3
        MinSpareServers           3
        MaxSpareServers           5
        MaxRequestWorkers        10
        MaxConnectionsPerChild   10000
</IfModule>
